[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg_mail/_version.py
versionfile_build = csirtg_mail/_version.py
tag_prefix =
parentdir_prefix = csirtg-mail-
